	../../../AC/RioBranco/_pk0042.01/block.txt
	../../../AC/RioBranco/_pk0042.01/nsvia.txt
	../../../AC/RioBranco/_pk0042.01/parcel.txt
	../../../AC/RioBranco/_pk0042.01/parcel_erro.txt
	../../../AC/RioBranco/_pk0042.01/via.txt
	../../../ES/VilaVelha/_pk0007.01/block.txt
	../../../ES/VilaVelha/_pk0007.01/nsvia.txt
	../../../ES/VilaVelha/_pk0007.01/parcel.txt
	../../../ES/VilaVelha/_pk0007.01/parcel_erro.txt
	../../../GO/Goiania/_pk0054.01/block.txt
	../../../GO/Goiania/_pk0054.01/nsvia.txt
	../../../GO/Goiania/_pk0054.01/parcel.txt
	../../../GO/Goiania/_pk0054.01/parcel_erro.txt
	../../../GO/Goiania/_pk0054.01/via.txt
	../../../MG/BeloHorizonte/_pk0008.01/geoaddress.txt
	../../../MG/BeloHorizonte/_pk0008.01/via.txt
	../../../MG/Contagem/_pk0009.01/block.txt
	../../../MG/Contagem/_pk0009.01/geoaddress.txt
	../../../MG/Contagem/_pk0009.01/nsvia.txt
	../../../MG/Contagem/_pk0009.01/parcel.txt
	../../../MG/Contagem/_pk0009.01/via.txt
	../../../MG/GovernadorValadares/_pk0039.01/block.txt
	../../../MG/GovernadorValadares/_pk0039.01/nsvia.txt
	../../../MG/GovernadorValadares/_pk0039.01/parcel.txt
	../../../MG/GovernadorValadares/_pk0039.01/parcel_erro.txt
	../../../MG/GovernadorValadares/_pk0039.01/via.txt
	../../../MS/CampoGrande/_pk0034.01/nsvia.txt
	../../../MS/CampoGrande/_pk0034.01/parcel.txt
	../../../PE/Recife/_pk0010.01/nsvia.txt
	../../../PE/Recife/_pk0010.01/parcel.txt
	../../../PE/Recife/_pk0010.01/via.txt
	../../../PR/Cascavel/_pk0011.01/nsvia.txt
	../../../PR/Cascavel/_pk0011.01/parcel.txt
